server.port=8098

#db configuration
spring.datasource.url=jdbc:mysql://smartcontacts.mysql.database.azure.com:3306/smartcontacts
spring.datasource.username=rootuser
spring.datasource.password=Always@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.enabled=true
#Multipart file for image upload 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB